#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Nov 16 17:29:14 EST 2018
osgi.bundles=reference\:file\:com.google.gson_2.7.0.v20170129-0911.jar@4,reference\:file\:com.google.guava_15.0.0.v201403281430.jar@4,reference\:file\:com.google.guava_21.0.0.v20170206-1425.jar@4,reference\:file\:com.gradleware.tooling.client_0.19.5.v20181001144510.jar@4,reference\:file\:com.gradleware.tooling.model_0.19.5.v20181001144510.jar@4,reference\:file\:com.gradleware.tooling.utils_0.19.5.v20181001144510.jar@4,reference\:file\:com.ibm.icu.base_58.2.0.v20170418-1837.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.ant_1.10.5.v20180808-0324/@4,reference\:file\:org.apache.commons.lang3_3.1.0.v201403281430.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.eclipse.ant.core_3.5.200.v20180822-0553.jar@4,reference\:file\:org.eclipse.buildship.core_2.2.2.v20181001-2320-s.jar@4,reference\:file\:org.eclipse.compare.core_3.6.300.v20180827-1041.jar@4,reference\:file\:org.eclipse.core.commands_3.9.200.v20180827-1727.jar@4,reference\:file\:org.eclipse.core.contenttype_3.7.200.v20181107-1343.jar@4,reference\:file\:org.eclipse.core.expressions_3.6.200.v20180817-1401.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.6.400.v20181028-0633.jar@4,reference\:file\:org.eclipse.core.filesystem_1.7.200.v20180828-0158.jar@4,reference\:file\:org.eclipse.core.jobs_3.10.200.v20180912-1356.jar@4,reference\:file\:org.eclipse.core.net_1.3.400.v20181030-1645.jar@4,reference\:file\:org.eclipse.core.net.linux.x86_64_1.2.300.v20181030-1645.jar@4,reference\:file\:org.eclipse.core.resources_3.13.200.v20181113-1032.jar@4,reference\:file\:org.eclipse.core.runtime_3.15.100.v20181107-1343.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.4.300.v20181028-0627.jar@4,reference\:file\:org.eclipse.debug.core_3.13.100.v20181108-0935.jar@4,reference\:file\:org.eclipse.equinox.app_1.4.0.v20181009-1752.jar@4,reference\:file\:org.eclipse.equinox.common_3.10.200.v20181021-1645.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin_2.1.100.v20180822-1258.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.1.100.v20180822-1258.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.5.200.v20180922-1751.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.900.v20180922-1751/@4,reference\:file\:org.eclipse.equinox.preferences_3.7.200.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.registry_3.8.200.v20181008-1820.jar@4,reference\:file\:org.eclipse.equinox.security_1.3.0.v20181115-0746.jar@4,reference\:file\:org.eclipse.equinox.security.linux.x86_64_1.1.200.v20181106-0957/@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.1.200.v20181031-1210.jar@4,reference\:file\:org.eclipse.jdt.apt.core_3.6.200.v20181008-0703.jar@4,reference\:file\:org.eclipse.jdt.apt.pluggable.core_1.2.300.v20181005-2125.jar@4,reference\:file\:org.eclipse.jdt.compiler.apt_1.3.400.v20181101-0839.jar@4,reference\:file\:org.eclipse.jdt.compiler.tool_1.2.400.v20181113-0926.jar@4,reference\:file\:org.eclipse.jdt.core_3.16.0.v20181115-0542.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.11.0.v20181109-1002.jar@4,reference\:file\:org.eclipse.jdt.debug_3.12.100.v20181114-2218/@4,reference\:file\:org.eclipse.jdt.junit.core_3.10.200.v20181025-0713.jar@4,reference\:file\:org.eclipse.jdt.junit.runtime_3.4.900.v20181012-1045.jar@4,reference\:file\:org.eclipse.jdt.launching_3.12.0.v20181115-1300.jar@4,reference\:file\:org.eclipse.jdt.ls.core_0.28.0.201811162225.jar@4\:start,reference\:file\:org.eclipse.lsp4j_0.6.0.v20181107-1212.jar@4,reference\:file\:org.eclipse.lsp4j.jsonrpc_0.6.0.v20181107-1212.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.9.200.v20181024-1629.jar@4,reference\:file\:org.eclipse.m2e.archetype.common_1.9.1.20180912-1600/@4,reference\:file\:org.eclipse.m2e.core_1.9.1.20180912-1601.jar@4,reference\:file\:org.eclipse.m2e.jdt_1.9.1.20180912-1601.jar@4,reference\:file\:org.eclipse.m2e.lifecyclemapping.defaults_1.9.1.20180912-1601.jar@4,reference\:file\:org.eclipse.m2e.maven.indexer_1.9.1.20180912-1600/@4,reference\:file\:org.eclipse.m2e.maven.runtime_1.9.1.20180912-1600/@4,reference\:file\:org.eclipse.m2e.maven.runtime.slf4j.simple_1.9.1.20180912-1600/@4,reference\:file\:org.eclipse.m2e.workspace.cli_0.3.1.jar@4,reference\:file\:org.eclipse.osgi.services_3.7.100.v20180827-1536.jar@4,reference\:file\:org.eclipse.osgi.util_3.5.100.v20180827-1536.jar@4,reference\:file\:org.eclipse.text_3.8.0.v20180923-1636.jar@4,reference\:file\:org.eclipse.xtend.lib_2.16.0.v20181013-0745.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.16.0.v20181013-0745.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.16.0.v20181013-0745.jar@4,reference\:file\:org.gradle.toolingapi_4.10.2.v20181001144510.jar@4,reference\:file\:org.hamcrest.core_1.3.0.v20180420-1519.jar@4,reference\:file\:org.jboss.tools.maven.apt.core_1.5.1.201811161943.jar@4,reference\:file\:org.junit_4.12.0.v201504281640/@4,reference\:file\:org.slf4j.api_1.7.2.v20121108-1250.jar@4
eclipse.application=org.eclipse.jdt.ls.core.id1
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.200.v20181114-2137.jar
eclipse.product=org.eclipse.jdt.ls.core.product
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
