<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start"
	android:fitsSystemWindows="true">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay" />
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<ScrollView
				android:id="@+id/scroll"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="none">
				<LinearLayout
					android:id="@+id/base"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/projectSettings"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/project_settings"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="@color/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/res"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="5dp"
						android:hint="@string/resourcepath"
						app:hintTextColor="@color/colorAccent"
						app:endIconMode="custom"
						app:endIconDrawable="@drawable/ic_attach_file_grey"
						app:endIconContentDescription="Pathforresfolder"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/resPath"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:enabled="false" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/java"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="5dp"
						android:hint="@string/javapath"
						app:hintTextColor="@color/colorAccent"
						app:endIconMode="custom"
						app:endIconDrawable="@drawable/ic_attach_file_grey"
						app:endIconContentDescription="Pathforjavafolder"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/javaPath"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:enabled="false" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/manifest"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="5dp"
						android:hint="@string/androidmanifestpath"
						app:hintTextColor="@color/colorAccent"
						app:endIconMode="custom"
						app:endIconDrawable="@drawable/ic_attach_file_grey"
						app:endIconContentDescription="Pathformanifestfile"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/manifestPath"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:enabled="false" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/til_output"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="5dp"
						android:hint="@string/outputpath"
						app:hintTextColor="@color/colorAccent"
						app:endIconMode="custom"
						app:endIconDrawable="@drawable/ic_attach_file_grey"
						app:endIconContentDescription="Pathfornativelibsfolder"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/et_output"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:enabled="false" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/assets"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="5dp"
						android:hint="@string/assetspath"
						app:hintTextColor="@color/colorAccent"
						app:endIconMode="custom"
						app:endIconDrawable="@drawable/ic_attach_file_grey"
						app:endIconContentDescription="Pathforassetsfolder"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/assetsPath"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:enabled="false" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/nativeLibs"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="5dp"
						android:hint="@string/nativelibspath"
						app:hintTextColor="@color/colorAccent"
						app:helperTextEnabled="true"
						app:helperText="@string/path_helper"
						app:endIconMode="custom"
						app:endIconDrawable="@drawable/ic_attach_file_grey"
						app:endIconContentDescription="Pathfornativelibsfolder"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/nativeLibsPath"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:enabled="false" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView
						android:id="@+id/librarySettingsText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/library_settings"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="@color/colorOnSurface" />
					<com.google.android.material.switchmaterial.SwitchMaterial
						android:id="@+id/appcompat"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="start|center_vertical"
						android:text="@string/appcompat"
						android:textSize="14sp"
						android:textColor="@color/colorOnSurface"
						android:checked="true" />
					<com.google.android.material.switchmaterial.SwitchMaterial
						android:id="@+id/material"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="start|center_vertical"
						android:text="@string/material"
						android:textSize="14sp"
						android:textColor="@color/colorOnSurface"
						android:checked="true" />
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/localLibs"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="5dp"
						android:hint="@string/locallibspath"
						app:hintTextColor="@color/colorAccent"
						app:helperTextEnabled="true"
						app:helperText="@string/libs_helper"
						app:endIconMode="custom"
						app:endIconDrawable="@drawable/ic_attach_file_grey"
						app:endIconContentDescription="Pathforlocallibsfolder"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/localLibsPath"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:enabled="false" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView
						android:id="@+id/buildSettings"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/build_settings"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="@color/colorOnSurface" />
					<LinearLayout
						android:id="@+id/sdkBase"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="5dp"
						android:orientation="horizontal"
						android:weightSum="2"
						android:baselineAligned="false">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/minSdk"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="10dp"
							android:layout_weight="1"
							android:hint="@string/minsdk"
							app:hintTextColor="@color/colorAccent"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
							<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/minSdkValue"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:inputType="number"
								android:text="21" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/maxSdk"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="10dp"
							android:layout_weight="1"
							android:hint="@string/maxsdk"
							app:hintTextColor="@color/colorAccent"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
							<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/maxSdkValue"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:inputType="number"
								android:text="30" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/javaText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:padding="8dp"
						android:text="@string/java_version"
						android:textSize="14sp"
						android:textColor="@color/colorOnSurface" />
					<RadioGroup
						android:id="@+id/javaGroup"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="5dp"
						android:orientation="horizontal"
						android:checkedButton="@id/java8">
						<com.google.android.material.radiobutton.MaterialRadioButton
							android:id="@+id/java6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="1.6"
							android:textSize="12sp"
							android:textColor="@color/colorOnSurface"
							android:layout_weight="1" />
						<com.google.android.material.radiobutton.MaterialRadioButton
							android:id="@+id/java7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="1.7"
							android:textSize="12sp"
							android:textColor="@color/colorOnSurface"
							android:layout_weight="1" />
						<com.google.android.material.radiobutton.MaterialRadioButton
							android:id="@+id/java8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="1.8"
							android:textSize="12sp"
							android:textColor="@color/colorOnSurface"
							android:layout_weight="1" />
					</RadioGroup>
					<TextView
						android:id="@+id/dexerText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:padding="8dp"
						android:text="@string/dexer"
						android:textSize="14sp"
						android:textColor="@color/colorOnSurface" />
					<RadioGroup
						android:id="@+id/dexer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="5dp"
						android:orientation="horizontal"
						android:checkedButton="@id/d8">
						<com.google.android.material.radiobutton.MaterialRadioButton
							android:id="@+id/dx"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Dx"
							android:textSize="12sp"
							android:textColor="@color/colorOnSurface"
							android:enabled="false"
							android:layout_weight="1" />
						<com.google.android.material.radiobutton.MaterialRadioButton
							android:id="@+id/d8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="D8"
							android:textSize="12sp"
							android:textColor="@color/colorOnSurface"
							android:layout_weight="1" />
					</RadioGroup>
					<com.google.android.material.switchmaterial.SwitchMaterial
						android:id="@+id/stringFog"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="start|center_vertical"
						android:text="@string/string_fog"
						android:textSize="14sp"
						android:textColor="@color/colorOnSurface"
						android:checked="true" />
					<com.google.android.material.switchmaterial.SwitchMaterial
						android:id="@+id/r8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="start|center_vertical"
						android:text="@string/r8_shrinker"
						android:textSize="14sp"
						android:textColor="@color/colorOnSurface"
						android:checked="true" />
					<com.google.android.material.switchmaterial.SwitchMaterial
						android:id="@+id/proguard"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="start|center_vertical"
						android:text="@string/proguard"
						android:textSize="14sp"
						android:textColor="@color/colorOnSurface" />
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/proguardRules"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="5dp"
						android:hint="@string/proguardrulespath"
						app:endIconMode="custom"
						app:endIconDrawable="@drawable/ic_attach_file_grey"
						app:endIconContentDescription="Pathforproguardrules"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/proguardRulesPath"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:enabled="false" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView
						android:id="@+id/txt_output"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/output"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="@color/colorOnSurface" />
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/cardview"
						android:layout_width="match_parent"
						android:layout_height="200dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						app:cardElevation="1dp"
						app:cardCornerRadius="8dp"
						style="@style/Widget.MaterialComponents.CardView">
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerview1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.button.MaterialButton
						android:id="@+id/run"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:orientation="horizontal"
						android:text="@string/run"
                                                android:textColor="@color/colorOnSurface" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include layout="@layout/_drawer_main" />
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
